app/views/static_pages/about.html.erb
<% provide(:title, "Reservation details") %>

<div class="about">
  <div class="reservation-group">
    <p><%= @target.date %>　<%= @target.time %></p>
    <p><%= @target.course.name %>　<%= @target.staff.name %></p>
  </div>

  <div class="reservation_list">
    <table>
      <% @details.each do |d| %>
        <tr>
          <th><%= d.user.name %></th>
          <td><%= button_to 'キャンセル' %></td>
        </tr>
      <% end %>
      <tr><th colspan="2"><%= link_to "予約する", "/reservation/#{@target.id}" %></th></tr>
    </table>
  </div>
</div>

app/views/static_pages/about.html.haml
- provide(:title, "Reservation details")
.about
  .reservation-group
    %p
      = @target.date
      　#{@target.time}
    %p
      = @target.course.name
      　#{@target.staff.name}
  .reservation_list
    %table
      - @details.each do |d|
        %tr
          %th= d.user.name
          %td= button_to 'キャンセル'
      %tr
        %th{:colspan => "2"}= link_to "予約する", "/reservation/#{@target.id}"
