app/views/static_pages/home.html.erb
<% provide(:title, "Reservation Management") %>
<div class="res-manage">
  <!-- 検索 -->
  <%= form_for(:static_pages, url: search_path) do |f| %>
  <div class="container">
    <div class="row search">
      <div class="col-sm-2 col-xs-6">日付</div>
      <div class="col-sm-4 col-xs-6"><input type="date" class="selectdate"></div>
      <div class="col-sm-2 col-xs-6">時間</div>
      <div class="col-sm-4 col-xs-6"></div>
    </div>
    <div class="row search">
      <div class="col-sm-2 col-xs-6">インストラクター名</div>
      <div class="col-sm-4 col-xs-6"><%= f.collection_select :id, @staff, :id, :name, :include_blank => true %></div>
      <div class="col-sm-2 col-xs-6">コース名</div>
      <div class="col-sm-4 col-xs-6"><%= f.collection_select :id, @course, :id, :name, :include_blank => true %></div>
    </div>
    <div class="row search">
      <div class="col-sm-2 col-xs-6">顧客名</div>
      <div class="col-sm-4 col-xs-6"><%= f.collection_select :id, @user, :id, :name, :include_blank => true %></div>
    </div>
    <%= f.submit "検索する", class: "btn btn-primary center-block" %>
  </div>
  <% end %>

  <div class="reservation_detail">
    <table>
      <tr><th>日付</th><th>時間</th><th>コース名</th><th>インストラクター名</th><th>予約状況</th></tr>
    <% @details.each do |d| %>
      <tr>
        <td><%= d.date %></td>
        <td><%= d.time %></td>
        <td><%= d.course.name %></td>
        <td><%= d.staff.name %></td>
        <td><li><%= link_to "◯", "/about/#{d.id}" %></li></td>
      <tr>
    <% end %>
    </table>
  </div>
</div>

app/views/static_pages/home.html.haml
- provide(:title, "Reservation Management")
.res-manage
  / 検索
  = form_for(:static_pages, url: search_path) do |f|
    .container
      .row.search
        .col-sm-2.col-xs-6 日付
        .col-sm-4.col-xs-6
          %input.selectdate{:type => "date"}/
        .col-sm-2.col-xs-6 時間
        .col-sm-4.col-xs-6
      .row.search
        .col-sm-2.col-xs-6 インストラクター名
        .col-sm-4.col-xs-6= f.collection_select :id, @staff, :id, :name, :include_blank => true
        .col-sm-2.col-xs-6 コース名
        .col-sm-4.col-xs-6= f.collection_select :id, @course, :id, :name, :include_blank => true
      .row.search
        .col-sm-2.col-xs-6 顧客名
        .col-sm-4.col-xs-6= f.collection_select :id, @user, :id, :name, :include_blank => true
      = f.submit "検索する", class: "btn btn-primary center-block"
  .reservation_detail
    %table
      %tr
        %th 日付
        %th 時間
        %th コース名
        %th インストラクター名
        %th 予約状況
      - @details.each do |d|
        %tr
          %td= d.date
          %td= d.time
          %td= d.course.name
          %td= d.staff.name
          %td
            %li= link_to "◯", "/about/#{d.id}"
        %tr
