app/views/sessions/new.html.erb
<% provide(:title, "Log in") %>
<div class="login">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(:session, url: login_path) do |f| %>


      <label>ログインID</label>
      <%= f.text_field :loginid, class: 'form-control' %>

      <label>パスワード</label>
      <%= f.password_field :password, class: 'form-control' %>

      <%= f.submit "Log in", class: "btn btn-primary center-block" %>
    <% end %>
  </div>
</div>

app/views/sessions/new.html.haml
- provide(:title, "Log in")
.login
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      %label ログインID
      = f.text_field :loginid, class: 'form-control'
      %label パスワード
      = f.password_field :password, class: 'form-control'
      = f.submit "ログイン", class: "btn btn-primary center-block"
