app/views/users/reshistory.html.haml
- provide(:title, "Reservation history")
.reservation-history
  %h2= @current_user.name
  %table
    %thead.table-border
      %tr.dange
        %th 日付
        %th 時間
        %th 予約状況
        %th 予約番号
      %tr
        %th
        %th 施設名
        %th{:colspan => "2"} インストラクター名
      %tr
        %th
        %th{:colspan => "3"} コース名
    - @details.each do |d|
      %tbody.table-border
        %tr
          %td= d.reservationframe.date
          %td= d.reservationframe.time
          %td
            - if d.status
              受講
            - else
              キャンセル
          %td= d.reservationframe_id
        %tr
          %td
          %td= d.reservationframe.facility.name
          %td{:colspan => "2"}= d.reservationframe.staff.name
        %tr
          %td
          %td{:colspan => "3"}= d.reservationframe.course.name

app/views/users/reshistory.html.erb
<% provide(:title, "Reservation history") %>

<div class="reservation-history">
  <h2><%= @current_user.name %></h2>
  <table>
    <thead class="table-border">
      <tr class="dange"><th>日付</th><th>時間</th><th>予約状況</th><th>予約番号</th>
      <tr><th></th><th>施設名</th><th colspan="2">インストラクター名</th></tr>
      <tr><th></th><th colspan="3">コース名</th></tr>
    </thead>
    <% @details.each do |d| %>
      <tbody class="table-border">
        <tr>
          <td><%= d.reservationframe.date %></td>
          <td><%= d.reservationframe.time %></td>
          <td>
            <% if d.status %>受講
            <% else %>キャンセル
            <% end %>
          </td>
          <td><%= d.reservationframe_id %></td>
        </tr>
        <tr>
          <td></td>
          <td><%= d.reservationframe.facility.name %></td>
          <td colspan="2"><%= d.reservationframe.staff.name %></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3"><%= d.reservationframe.course.name %></td>
        </tr>
      </tbody>
    <% end %>
  </table>
</div>
