app/views/users/show.html.erb
<% provide(:title, "Customer information") %>

<div class="custom-manage">
  <h2><%= @current_user.name %></h2>
  <p><%= link_to "編集", "/users/#{@current_user.id}/edit" %></p>
  <table class="table table-bordered">
    <tbody>
      <tr><td>電話番号</td><td><%= @current_user.tel %></td></tr>
      <tr><td>メールアドレス</td><td><%= @current_user.mail %></td></tr>
    </tbody>
  </table>
</div>

app/views/users/show.html.haml
- provide(:title, "Customer information")
.custom-manage
  %h2= @current_user.name
  %p= link_to "編集", "/users/#{@current_user.id}/edit"
  %table.table.table-bordered
    %tbody
      %tr
        %td 電話番号
        %td= @current_user.tel
      %tr
        %td メールアドレス
        %td= @current_user.mail
