app/views/layouts/_header.html.erb

<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <nav>
      <div class="collapse navbar-collapse target">
        <% if logged_in? %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to "予約管理", home_path %></li>
          <li><%= link_to "スタッフ業務", staff_path %></li>
          <% if @current_user %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                顧客管理<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to "顧客情報", "/users/#{@current_user.id}" %></li>
                <li><%= link_to "予約履歴", "/users/#{@current_user.id}/reshistory" %></li>
                <li><%= link_to "物販購入履歴", "/users/#{@current_user.id}/mathistory" %></li>
              </ul>
            </li>
          <% end %>
          <li><%= link_to "ログアウト", logout_path, method: :delete %></li>
        </ul>
        <% end %>
      </div>
      <!-- スマホ表示 -->
      <button class="navbar-toggle" data-toggle="collapse" data-target=".target">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .container
      %nav
        .collapse.navbar-collapse.target
          - if logged_in?
            %ul.nav.navbar-nav.navbar-right
              %li= link_to "予約管理", home_path
              %li= link_to "スタッフ業務", staff_path
              - if @current_user
                %li.dropdown
                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    顧客管理
                    %b.caret
                  %ul.dropdown-menu
                    %li= link_to "顧客情報", "/users/#{@current_user.id}"
                    %li= link_to "予約履歴", "/users/#{@current_user.id}/reshistory"
                    %li= link_to "物販購入履歴", "/users/#{@current_user.id}/mathistory"
              %li= link_to "ログアウト", logout_path, method: :delete
        / スマホ表示
        %button.navbar-toggle{"data-target" => ".target", "data-toggle" => "collapse"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
